{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@services/*": ["src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      "@store/*": ["src/store/*"],
      "@assets/*": ["src/assets/*"],
      "@constants/*": ["src/constants/*"],
      "@model/*": ["src/model/*"],
      "@components/*": ["src/components/*"],
      "@customTypes/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@app/*": ["src/app/*"],
      "@containers/*": ["src/containers/*"],
      "@pages/*": ["src/pages/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "typings/*.d.ts"],
  "exclude": ["node_modules", ".vscode"]
}
